<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\APP_CONTENT\ChatRoom.cs">
    <Files>
      <File FileName="Assets\APP_CONTENT\Ending.cs" Line="1" Column="1" />
      <File FileName="Assets\APP_CONTENT\Timer.cs" Line="41" Column="382" />
      <File FileName="Assets\Scripts\Vittu.cs" Line="16" Column="30" />
      <File FileName="Assets\APP_CONTENT\Elementals.cs" Line="16" Column="46" />
      <File FileName="Assets\APP_CONTENT\GlyphMarker.cs" Line="17" Column="20" />
      <File FileName="Assets\APP_CONTENT\ChatRoom.cs" Line="31" Column="220" />
      <File FileName="Assets\APP_CONTENT\Notifications.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>