<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\APP_CONTENT\Notifications.cs">
    <Files>
      <File FileName="Assets\APP_CONTENT\Timer.cs" Line="51" Column="85" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\APP_CONTENT\Transitioning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vittu.cs" Line="1" Column="1" />
      <File FileName="Assets\APP_CONTENT\Notifications.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>